/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 21256
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 02 12:45:43 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	D4nny
User home directory: C:/Users/D4nny
User working directory: Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/D4nny/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/D4nny/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/D4nny/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER/vivado.log
Vivado journal file location: 	Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER/vivado.jou
Engine tmp dir: 	Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER/.Xil/Vivado-21256-RaijinPC

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	176 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,056 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: Z:\schoolfiles\school_files\cpe333\otter_233\cpe233_OTTER\cpe233_OTTER.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER/cpe233_OTTER.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91458kb) [00:00:04]
// [Engine Memory]: 1,056 MB (+956185kb) [00:00:04]
// [GUI Memory]: 111 MB (+17229kb) [00:00:04]
// [GUI Memory]: 116 MB (+103kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1198 ms.
// Tcl Message: open_project Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER/cpe233_OTTER.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/schoolfiles/school_files/cpe333/otter_233_hdl/cpe233_OTTER' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: cpe233_OTTER; location: Z:/schoolfiles/school_files/cpe333/otter_233/cpe233_OTTER; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 135 MB (+13462kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 79 MB. Current time: 10/2/23, 12:45:44 PM PDT
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// Elapsed time: 22 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a
setFileChooser("Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/Otter_wrapper.sv");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/Otter_wrapper.sv 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
setFileChooser("Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/constraints/Basys3_Master_v1_03.xdc");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/constraints/Basys3_Master_v1_03.xdc 
// Elapsed time: 98 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (Otter_wrapper.sv)]", 1); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 92 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Otter_wrapper.sv]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Otter_wrapper.sv]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Otter_wrapper.sv", 188, 416); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/CSR_v1_03.sv", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/alu.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/branch_addr_gen.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/branch_cond_gen.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/control_unit_dcdr_v_1_05.sv", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/control_unit_fsm_v_1_07.sv", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/immed_gen.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/mux_4t1_nb_v1_06.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/mux_8t1_nb_v1_03.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/otter_memory_v1_06.sv", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/reg_file_v_1_01.sv", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/reg_nb_sync_clr_v1_01.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/riscv_mcu.v", "Z:/schoolfiles/school_files/cpe333/otter_233/otter_hdl/core/timer_counter_v1_02.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (Otter_wrapper.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (Otter_wrapper.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
