# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../HDL/core/alu.v" \
"../../../../../HDL/core/branch_addr_gen.v" \
"../../../../../HDL/core/branch_cond_gen.v" \
"../../../../../HDL/core/immed_gen.v" \
"../../../../../HDL/core/mux_4t1_nb_v1_06.v" \
"../../../../../HDL/core/mux_8t1_nb_v1_03.v" \
"../../../../../HDL/core/reg_nb_sync_clr_v1_01.v" \
"../../../../../HDL/core/riscv_mcu.v" \

sv xil_defaultlib  \
"../../../../../HDL/core/CSR_v1_03.sv" \
"../../../../../HDL/core/control_unit_dcdr_v_1_05.sv" \
"../../../../../HDL/core/control_unit_fsm_v_1_07.sv" \
"../../../../../HDL/core/otter_memory_v1_06.sv" \
"../../../../../HDL/core/reg_file_v_1_01.sv" \
"../../../../../HDL/simTemplate-1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
