+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               MCU/MY_PC/data_out_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               MCU/MY_PC/data_out_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              MCU/MY_PC/data_out_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               MCU/MY_PC/data_out_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               MCU/MY_PC/data_out_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
